<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingRight="20dp"
    android:paddingLeft="20dp"
    android:paddingTop="10dp"
    tools:context=".RegistroAplicaciones">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Centro de idiomas"
        android:textAlignment="center"
        android:textSize="25dp"
        android:textColor="#000000"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registro fechas de aplicación TOEFL"
        android:textAlignment="center"
        android:textSize="20dp"
        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:src="@drawable/ittepic"
        android:layout_marginTop="5dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lblFechaAplicacion"
        android:text="Fecha de aplicación"
        android:layout_marginTop="5dp"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtFechaAplicacion"
        android:hint="Ingresar fecha (AAAA/MM/DD)"
        android:inputType="date"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lblNombreAplicador"
        android:text="Nombre del aplicador"
        android:layout_marginTop="5dp"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtNombreAplicador"
        android:hint="Nombre del aplicador"
        android:inputType="text"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lblAulaAplicador"
        android:text="Aula"
        android:layout_marginTop="5dp"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtAulaAplicador"
        android:hint="Aula aplicación"
        android:inputType="text"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lblHoraInicioAplicacion"
        android:text="Hora inicio aplicación"
        android:layout_marginTop="5dp"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtHoraInicioAplicacion"
        android:hint="Hora inicio aplicación"
        android:inputType="time"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lblHoraFinAplicacion"
        android:text="Hora fin aplicación"
        android:layout_marginTop="5dp"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtHoraFinAplicacion"
        android:hint="Hora fin aplicación"
        android:inputType="time"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnInsertarAplicacion"
        android:text="Insertar"
        android:layout_marginTop="5dp"
        android:background="@color/colorPrimary"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnCancelarAplicacion"
        android:text="Cancelar"
        android:background="@color/colorPrimary"
        android:layout_marginTop="5dp"
        />
</LinearLayout>